# qxwl-server

qxwl/: README.en.md  pom.xml
qxwl/src/main/java/com/wllt/qxwl/: QxwlApplication.java
qxwl/src/main/java/com/wllt/qxwl/comm/annotation/: ControllerLog.java
qxwl/src/main/java/com/wllt/qxwl/comm/aspect/: LogAspect.java  TransactionAdviceConfig.java
qxwl/src/main/java/com/wllt/qxwl/comm/base/: BaseController.java  BaseEntity.java  QXWLBaseEntity.java
qxwl/src/main/java/com/wllt/qxwl/comm/constant/: CommonConstant.java  RedisConstant.java  ResultConstant.java  WLLTUrlConstant.java
qxwl/src/main/java/com/wllt/qxwl/comm/enums/: CommonErrors.java  FileTypeEnum.java  RoleEnum.java
qxwl/src/main/java/com/wllt/qxwl/comm/exception/: MyException.java  MyGlobalExceptionHandler.java
qxwl/src/main/java/com/wllt/qxwl/comm/redis/: RedisClient.java  RedisConfig.java
qxwl/src/main/java/com/wllt/qxwl/comm/utils/: DateUtils.java  FTPFileUploadUtils.java  FileUtil.java  ImageUtil.java  JwtTokenUtil.java  LocalRequestContext.java  LocalRequestContextUtils.java  PasswordUtils.java  RequestUtils.java  ResultUtil.java  SnowFlakeUtils.java  XmlUtil.java
qxwl/src/main/java/com/wllt/qxwl/comm/vo/: IgnoredUrlsProperties.java  Result.java
qxwl/src/main/java/com/wllt/qxwl/config/: MultipartConfig.java
qxwl/src/main/java/com/wllt/qxwl/config/security/: SecurityConfig.java  WlltSecurityConfig.java
qxwl/src/main/java/com/wllt/qxwl/config/security/dto/: WlltUserDetail.java
qxwl/src/main/java/com/wllt/qxwl/config/security/handler/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthenticationTokenFilter.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java  WlltAuthenticationEntryPoint.java  WlltAuthenticationFailureHandler.java  WlltAuthenticationSuccessHandler.java  WlltAuthenticationTokenFilter.java  WlltLogoutSuccessHandler.java  WlltPasswordEncoder.java
qxwl/src/main/java/com/wllt/qxwl/config/security/service/: WlltUserDetailServiceImpl.java
qxwl/src/main/java/com/wllt/qxwl/modules/anon/controller/: AnonController.java
qxwl/src/main/java/com/wllt/qxwl/modules/attention/controller/: WlltAttentionController.java
qxwl/src/main/java/com/wllt/qxwl/modules/attention/dao/: WlltAttentionDao.java
qxwl/src/main/java/com/wllt/qxwl/modules/attention/entity/: WlltAttention.java
qxwl/src/main/java/com/wllt/qxwl/modules/attention/service/: IWlltAttentionService.java
qxwl/src/main/java/com/wllt/qxwl/modules/collect/controller/: WlltCollectController.java
qxwl/src/main/java/com/wllt/qxwl/modules/collect/dao/: WlltCollectDao.java
qxwl/src/main/java/com/wllt/qxwl/modules/collect/entity/: WlltCollect.java
qxwl/src/main/java/com/wllt/qxwl/modules/collect/service/: IWlltCollectService.java
qxwl/src/main/java/com/wllt/qxwl/modules/comment/controller/: WlltCommentController.java
qxwl/src/main/java/com/wllt/qxwl/modules/comment/dao/: WlltCommentDao.java
qxwl/src/main/java/com/wllt/qxwl/modules/comment/entity/: WlltComment.java
qxwl/src/main/java/com/wllt/qxwl/modules/comment/service/: IWlltCommentService.java
qxwl/src/main/java/com/wllt/qxwl/modules/great/controller/: WlltGreatController.java
qxwl/src/main/java/com/wllt/qxwl/modules/great/dao/: WlltGreatDao.java
qxwl/src/main/java/com/wllt/qxwl/modules/great/entity/: WlltGreat.java
qxwl/src/main/java/com/wllt/qxwl/modules/great/service/: IWlltGreatService.java
qxwl/src/main/java/com/wllt/qxwl/modules/link/controller/: WlltLinkController.java
qxwl/src/main/java/com/wllt/qxwl/modules/link/dao/: WlltLinkDao.java
qxwl/src/main/java/com/wllt/qxwl/modules/link/entity/: WlltLink.java
qxwl/src/main/java/com/wllt/qxwl/modules/sys/: SysController.java
qxwl/src/main/java/com/wllt/qxwl/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  SnowFlakeUtil.java  XmlUtil.java
qxwl/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
qxwl/src/main/resources/mapper/account/: WlltMessageDao.xml
qxwl/src/main/resources/mapper/account/attention/: WlltAttentionDao.xml
qxwl/src/main/resources/mapper/account/permission/: WlltPermissionDao.xml
qxwl/src/main/resources/mapper/account/relation/: RelationRPDao.xml  RelationURDao.xml
qxwl/src/main/resources/mapper/account/role/: WlltRoleDao.xml
qxwl/src/main/resources/mapper/account/user/: WlltUserDao.xml
qxwl/src/main/resources/mapper/article/collect/: WlltCollectDao.xml
qxwl/src/main/resources/mapper/article/comment/: WlltCommentDao.xml
qxwl/src/main/resources/mapper/article/great/: WlltGreatDao.xml
qxwl/src/main/resources/mapper/article/link/: WlltLinkDao.xml
qxwl/src/main/resources/mapper/article/post/: WlltPostDao.xml
qxwl/src/main/resources/mapper/article/type/: WlltTypeDao.xml
qxwl/src/main/resources/mapper/attention/: WlltAttentionDao.xml
qxwl/src/main/resources/mapper/collect/: WlltCollectDao.xml
qxwl/src/main/resources/mapper/comment/: WlltCommentDao.xml
qxwl/src/main/resources/mapper/custom/: WlltAttentionDao.xml  WlltClickDao.xml  WlltShareDao.xml  WlltSourceDao.xml
qxwl/src/main/resources/mapper/custom/log/: WlltLogDao.xml
qxwl/src/main/resources/mapper/custom/src/: WlltSrcDao.xml
qxwl/src/main/resources/mapper/great/: WlltGreatDao.xml
qxwl/src/main/resources/mapper/link/: WlltLinkDao.xml
qxwl/src/main/resources/mapper/log/: WlltLogDao.xml
qxwl/src/main/resources/mapper/post/: WlltPostDao.xml
qxwl/src/main/resources/mapper/role/: WlltRoleDao.xml
qxwl/src/main/resources/mapper/src/: WlltSrcDao.xml
qxwl/src/main/resources/mapper/type/: WlltTypeDao.xml
qxwl/src/main/resources/mapper/user/: WlltUserDao.xml
qxwl/src/main/resources/static/sys/css/: index.css
qxwl/src/main/resources/static/sys/js/: index.js
qxwl/src/main/resources/static/user/css/: login.css
qxwl/src/main/resources/templates/sys/: index.html
qxwl/src/main/resources/templates/user/: login.html  register.html
qxwl/src/test/java/com/wllt/qxwl/: QxwlApplicationTests.java
(+144 files in other folders)
